{"name":"marketplace-backend","version":"1.0.0","description":"Marketplace SOAP API","main":"src/app.js","scripts":{"start":"node src/app.js","dev":"nodemon src/app.js"},"dependencies":{"express":"^4.22.1","oracledb":"^6.10.0"},"devDependencies":{"nodemon":"^2.0.22"}}